# factory

./: .gitignore  WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication.Data/WebApplication.Data/: MyDbContext.cs  WebApplication.Data.csproj
WebApplication.Data/WebApplication.Data/Data/: Db.cs
WebApplication.Data/WebApplication.Data/Migrations/: 20191214100207_InitialiseDb.Designer.cs  20191214100207_InitialiseDb.cs  MyDbContextModelSnapshot.cs
WebApplication.Data/WebApplication.Data/Models/: EntityBase.cs  Manufacturer.cs  VehicleModel.cs
WebApplication.Data/WebApplication.Data/Repositories/: IRepository.cs  Repository.cs
WebApplication.Services/: WebApplication.Services.csproj
WebApplication.Services.Tests/: ManufacturerServiceTests.cs  StringServiceTests.cs  WebApplication.Services.Tests.csproj
WebApplication.Services/Abstract/: IDataProvider.cs  IManufacturerService.cs
WebApplication.Services/Concrete/: DataProvider.cs  ManufacturerService.cs  MyDataProvider.cs  StringService.cs
WebApplication.Services/Dto/: ManufacturersDto.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ManufacturerController.cs
WebApplication1/Properties/: launchSettings.json
